{
  "name": "kirimi",
  "version": "0.1.0",
  "description": "Official Node.js client library for the Kirimi WhatsApp API. Send messages, handle OTP verification, and manage WhatsApp communication with ease.",
  "main": "index.js",
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "example": "node example.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yolkmonday/kirimi.git"
  },
  "keywords": [
    "kirimi",
    "whatsapp",
    "whatsapp-api",
    "whatsapp-bot",
    "whatsapp-client",
    "messaging",
    "otp",
    "otp-verification",
    "sms",
    "notification",
    "api-client",
    "nodejs",
    "automation",
    "communication"
  ],
  "author": "Ari Padrian <yolkmonday@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yolkmonday/kirimi/issues"
  },
  "homepage": "https://github.com/yolkmonday/kirimi#readme",
  "dependencies": {
    "form-data": "^4.0.0",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9"
  }
}
